{
  "name": "react-highlight-tiny",
  "version": "0.1.0",
  "description": "Tiny component for highlighting",
  "private": true,
  "workspaces": ["packages/*"],
  "repository": "https://github.com/jszombies/react-highlight-tiny.git",
  "homepage": "https://jszombies.github.io/react-highlight-tiny/",
  "author": {
    "name": "Źmicier Jaraševič",
    "email": "zmeecer@gmail.com>"
  },
  "keywords": [
    "react",
    "highlight",
    "search",
    "regexp",
    "tiny"
  ],
  "license": "MIT",
  "scripts": {
    "build": "lerna run build --scope react-highlight-tiny-list",
    "lint": "eslint packages --ext .js,.jsx --ignore-pattern lib/ -f table",
    "test": "jest -c jest.json",
    "demo:start": "lerna run start --scope react-highlight-tiny-demo",
    "demo:build": "lerna run build --scope react-highlight-tiny-demo",
    "prepublish": "yarn run lint && yarn run test && yarn run build"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "lerna": "^2.11.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
